<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="596-ji-spx">
                                <rect key="frame" x="50" y="100" width="309" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-ld-tVx">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-70-xb1">
                                        <rect key="frame" x="0.0" y="54" width="309" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daS-H5-cCs">
                                        <rect key="frame" x="0.0" y="108" width="309" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="LoginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yir-Ij-c6y"/>
                                            <segue destination="xbb-8o-RCx" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="ebP-jx-TDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-0w-RXJ">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-Wf-Qgp">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUNPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYB-Ca-gaq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-nu-fip">
                                        <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbd-UH-f0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="596-ji-spx" secondAttribute="trailing" constant="16" id="9Ym-h8-Zm2"/>
                            <constraint firstItem="dMP-0w-RXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9q8-bd-GSp"/>
                            <constraint firstItem="dMP-0w-RXJ" firstAttribute="top" secondItem="596-ji-spx" secondAttribute="bottom" constant="26" id="LRK-M8-zRj"/>
                            <constraint firstItem="596-ji-spx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="UXm-bt-d1P"/>
                            <constraint firstItem="596-ji-spx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bDK-F9-0kp"/>
                            <constraint firstAttribute="trailing" secondItem="dMP-0w-RXJ" secondAttribute="trailing" constant="16" id="cRg-Bj-M9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="rn3-70-xb1" id="rAM-zg-euq"/>
                        <outlet property="userNameTF" destination="0UX-ld-tVx" id="LYc-Q5-eYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="f95-Fi-YDy">
            <objects>
                <viewController title="WelcomeViewController" id="n3V-fV-y40" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGN-cR-Wgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-A5-Gbf">
                                <rect key="frame" x="152.5" y="499" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOutButtonPressed" destination="n3V-fV-y40" eventType="touchUpInside" id="qN4-4P-klK"/>
                                    <segue destination="sBN-nN-Ohc" kind="unwind" unwindAction="unwindFor:" id="qUH-Pm-lBF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-XH-iJE">
                                <rect key="frame" x="167" y="150" width="41.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-6S-UUD">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-dU-MoZ">
                                        <rect key="frame" x="0.0" y="60.5" width="41.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJe-L2-wY1"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gvB-XH-iJE" firstAttribute="centerX" secondItem="qGN-cR-Wgp" secondAttribute="centerX" id="EfO-LM-YoX"/>
                            <constraint firstItem="rxA-A5-Gbf" firstAttribute="centerX" secondItem="qGN-cR-Wgp" secondAttribute="centerX" id="Z1x-PT-xY4"/>
                            <constraint firstItem="rxA-A5-Gbf" firstAttribute="top" secondItem="gvB-XH-iJE" secondAttribute="bottom" constant="250" id="beB-cw-tlF"/>
                            <constraint firstItem="gvB-XH-iJE" firstAttribute="top" secondItem="FJe-L2-wY1" secondAttribute="top" constant="150" id="wD8-NM-uxY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tv" catalog="system" id="osb-XW-kq1"/>
                    <navigationItem key="navigationItem" id="ieu-e2-mqf"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="iLJ-6S-UUD" id="hv5-SX-12t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvO-JR-Rwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sBN-nN-Ohc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-100" y="918"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="5Sl-D3-Oh1">
            <objects>
                <viewController id="vMg-zV-T4T" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gn-EU-9pD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-6p-SM2">
                                <rect key="frame" x="16" y="244" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Uo-UJ-zvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyb-6p-SM2" firstAttribute="leading" secondItem="3Uo-UJ-zvF" secondAttribute="leading" constant="16" id="6Os-sj-QKh"/>
                            <constraint firstItem="tyb-6p-SM2" firstAttribute="top" secondItem="3Uo-UJ-zvF" secondAttribute="top" constant="200" id="C6X-hX-YI0"/>
                            <constraint firstItem="3Uo-UJ-zvF" firstAttribute="trailing" secondItem="tyb-6p-SM2" secondAttribute="trailing" constant="16" id="Lkh-po-bpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjF-dQ-uKt"/>
                    <connections>
                        <outlet property="ageLabel" destination="tyb-6p-SM2" id="hI1-Gs-ZJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mea-6N-T3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GG1-gC-o0R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xbb-8o-RCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uz-md-OMW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n3V-fV-y40" kind="relationship" relationship="viewControllers" id="RTB-lK-gxk"/>
                        <segue destination="mka-Mh-RGC" kind="relationship" relationship="viewControllers" id="aib-PB-Efy"/>
                        <segue destination="ZNk-44-R0b" kind="relationship" relationship="viewControllers" id="3pC-xo-Drs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akD-9b-gAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="pn5-lz-6Ab">
            <objects>
                <viewController id="ZNk-44-R0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcj-C8-Y47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSo-wG-VmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u1T-ri-aYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiB-xS-gBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="918"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="hg4-6m-jCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mka-Mh-RGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutMe" image="person.crop.circle.badge.checkmark.fill" catalog="system" id="t9i-Ng-Dxd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzr-Od-P9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMg-zV-T4T" kind="relationship" relationship="rootViewController" id="BPP-Tv-zNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1F-NS-2H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.checkmark.fill" catalog="system" width="128" height="113"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
